<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentCode" />
    </Key>
    <Property Name="AgentCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="WorkingArea" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="Commission" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="WorkingArea" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="OpeningAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="ReceivedAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="OutstandingAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="AdvanceAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CustomerCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="CustomerCode" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="WorkingArea" />
      <PropertyRef Name="Country" />
      <PropertyRef Name="OpeningAmount" />
      <PropertyRef Name="ReceivedAmount" />
      <PropertyRef Name="PaymentAmount" />
      <PropertyRef Name="OutstandingAmount" />
      <PropertyRef Name="PhoneNumber" />
      <PropertyRef Name="AgentCode" />
    </Key>
    <Property Name="CustomerCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="WorkingArea" Type="String" MaxLength="35" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Int32" />
    <Property Name="OpeningAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="ReceivedAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="OutstandingAmount" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="17" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AgentCode" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="CustomerTables" EntityType="Self.CustomerTable" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <FunctionImport Name="usp_GetAgentDetails" ReturnType="Collection(AssignmentModel.usp_GetAgentDetails_Result)" />
    <FunctionImport Name="usp_GetCustomerDetails" ReturnType="Collection(AssignmentModel.usp_GetCustomerDetails_Result)" />
    <FunctionImport Name="usp_GetOrderCount" ReturnType="Collection(AssignmentModel.usp_GetOrderCount_Result)" />
    <FunctionImport Name="usp_GetOrderDetailsByAgentId" ReturnType="Collection(AssignmentModel.usp_GetOrderDetailsByAgentId_Result)">
      <Parameter Name="ACode" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="usp_GetOrderDetailsOnANameCName" ReturnType="Collection(AssignmentModel.usp_GetOrderDetailsOnANameCName_Result)" />
  </EntityContainer>
  <ComplexType Name="usp_GetAgentDetails_Result">
    <Property Type="Decimal" Name="OrderNumber" Nullable="false" Precision="6" Scale="0" />
    <Property Type="DateTime" Name="Order_Date" Nullable="false" />
    <Property Type="String" Name="Agent_Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Contact_Number" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_GetCustomerDetails_Result">
    <Property Type="String" Name="Agent_Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="CustomerCode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="35" />
    <Property Type="String" Name="WorkingArea" Nullable="false" MaxLength="35" />
    <Property Type="String" Name="Country" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="Grade" Nullable="true" />
    <Property Type="Decimal" Name="OpeningAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="ReceivedAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="PaymentAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="OutstandingAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="String" Name="PhoneNumber" Nullable="false" MaxLength="17" />
    <Property Type="String" Name="AgentCode" Nullable="false" MaxLength="6" />
  </ComplexType>
  <ComplexType Name="usp_GetOrderCount_Result">
    <Property Type="String" Name="Agent_Name" Nullable="true" MaxLength="40" />
    <Property Type="Int32" Name="Order_Count" Nullable="true" />
  </ComplexType>
  <ComplexType Name="usp_GetOrderDetailsByAgentId_Result">
    <Property Type="Decimal" Name="OrderNumber" Nullable="false" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="AdvanceAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="CustomerCode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="AgentCode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="AgentCode1" Nullable="true" MaxLength="6" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="WorkingArea" Nullable="true" MaxLength="35" />
    <Property Type="Decimal" Name="Commission" Nullable="true" Precision="10" Scale="2" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Agent_Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Contact_Number" Nullable="true" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="usp_GetOrderDetailsOnANameCName_Result">
    <Property Type="Decimal" Name="OrderNumber" Nullable="false" Precision="6" Scale="0" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="Decimal" Name="AdvanceAmount" Nullable="false" Precision="12" Scale="2" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="CustomerCode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="AgentCode" Nullable="false" MaxLength="6" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Agent_Name" Nullable="true" MaxLength="40" />
    <Property Type="String" Name="Customer_Name" Nullable="false" MaxLength="40" />
  </ComplexType>
</Schema>